JDBC_URL?jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-singapore-1.oraclecloud.com))(connect_data=(service_name=g7a574cc5907eef_manhakkim_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
USERNAME_DB?admin
PASSWORD_DB?Root@1234567